<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Oak</title>
    <meta name="keywords" content="橡樹" , "Oak", "橡樹餐廳", "古亭美食">
    <meta name="description" content="曾幾何時，食安問題被人們熱議著。隨著健康意識水漲船高，
    台灣人使用保健食品的種類及頻率居高不下;但對於原食材的了解及食用卻寥寥無幾。其實，台灣有一群默默用心耕種的小農們，
    培養出在地的好食材。看似平凡的種物，背後都有著不凡的付出。Oak親自走訪田園，與小農們合作產地直送，
    ，透過米其林三星主廚的精細廚藝，邀請你們一起分享。">
    <!--FB-->
    <meta property="og: title" content="Oak" />
    <meta property="og: description" content="曾幾何時，食安問題被人們熱議著。隨著健康意識水漲船高，
   台灣人使用保健食品的種類及頻率居高不下;但對於原食材的了解及食用卻寥寥無幾。其實，台灣有一群默默用心耕種的小農們，
   培養出在地的好食材。看似平凡的種物，背後都有著不凡的付出。Oak親自走訪田園，與小農們合作產地直送，
   ，透過米其林三星主廚的精細廚藝，邀請你們一起分享。" />
    <meta property="og: type" content="restaurant" />
    <meta property="og: url" content="#" />
    <meta property="og: image" content="img/logo.svg" />
    <!--viewport RWD-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="oak.css">
    <!--font-awesome-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">

    <!--網址前小icon-->
    <link rel="shortcut icon" href="img/oak.ico">
</head>

<body>
    <nav class="navbar navbar-expand-md fixed-top navbar-light navBg ">
        <div class="container ">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand ml-5" href="#">
                <h1>
                    <img src="img/logo.svg" width="50px" alt="">Oak</h1>
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">

                <ul class="navbar-nav ml-auto mr-5  mt-2 mt-lg-0">
                    <li class="nav-item  mr-2">
                        <a class="nav-link h5" href="#">About Oak
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link h5" href="#">Menu</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link h5 active" href="#">Contact us</a>
                    </li>
                    <li class="nav-item mr-3">
                        <a class="nav-link h5  " href="#">info</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <section class="carousel d-none d-md-block" style="margin-top: 90px">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner ">
                <div class="carousel-item carouselHeight bg-cover active " style="background-image: url(img/slide-1.jpg);">
                    <div class="carousel-caption d-none d-md-block ">
                        <P class="h2">在地小農</P>
                        <p>在台灣，有這麼一群默默耕耘用心栽培的小農們。將平凡的種物，灌溉成不平凡的榖糧。 Oak堅持產地直送，將最新鮮的原食材與你一起分享。
                        </p>
                    </div>
                </div>


                <div class="carousel-item carouselHeight bg-cover" style="background-image: url(img/slide-2.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <P class="h2">分享快樂</P>
                        <p>在忙碌的都市叢林中穿梭，多久沒微笑了？上一次與朋友約會是什麼時候？ 親愛的，多留點時間給自己，感受去愛及被愛。
                        </p>
                    </div>
                </div>

                <div class="carousel-item carouselHeight " style="background-image: url(img/slide-3.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <P class="h2">等待的地方</P>
                        <p>一個深耕的在地小農餐館， 無論晴雨都在你熟悉的地方等待。</p>
                    </div>
                </div>

                <div class="carousel-item carouselHeight bg-cover" style="background-image: url(img/slide-4.jpg)">
                    <div class="carousel-caption d-none d-md-block">
                        <P class="h2">簡單慵懶</P>
                        <p>夜晚時刻，是上班族下了班後，是媽媽收拾完家務後，是學生考完期中末後。 很想慵懶，來點簡單。子時開始，Oak將提供微醺、屬於你的小確幸。
                        </p>
                    </div>
                </div>



                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>












    </section>

    <section class="container-fluid py-5 bg-light text-white" id="welcome" style="position: relative;">
        <div class="row">
            <div class="col-md-7 bg-cover" style="position:absolute;bottom: 0;top:0 ;background-image: url(img/welcome.jpg)">
            </div>
        </div>

        <div class="bg-light text-md-dark">
            <div class="row justify-content-end ">
                <div class="col-md-5">
                    <p class="h2 m-2 mb-3">Welcome to Oak</p>
                    <p>曾幾何時，食安問題被人們熱議著。隨著健康意識水漲船高， 台灣人使用保健食品的種類及頻率居高不下;但對於原食材的了解及食用卻寥寥無幾。其實，台灣有一群默默用心耕種的小農們， 培養出在地的好食材。看似平凡的種物，背後都有著不凡的付出。
                    </p>
                    <p> Oak親自走訪田園，與小農們合作產地直送， 透過米其林三星主廚的精細廚藝，邀請你們一起分享。 </p>
                </div>
            </div>

        </div>
    </section>

    <section class="container-fluid bg-light text-white">
        <div class="row ">
            <div class="col-md-6 bg-light text-center bg-cover" style="background-image: url(img/hourBgL.jpg);">
                <div class="hour mb-2">
                    <p class="h2 mt-2 ">
                        <img src="img/openhour.png" alt=""> OPEN HOUR</p>
                    <p class="h5 ">11:00AM~02:00AM</p>
                    <p class="h2 ">
                        <img src="img/happyhour.png" alt=""> HAPPY HOUR</p>
                    <p class="h5 ">11:00AM~02:00AM</p>
                </div>
            </div>

            <div class="col-md-6 bg-light text-center bg-cover" style="background-image: url(img/hourBgR.jpg);">
                <div class="hour mb-2">
                    <p class="h2 mt-2">
                        <img src="img/lunch.png" style="max-width: 64px; height: 64px;" alt=""> LUNCH SPECIALS</p>
                    <P class="h5 ">11:00AM~14:00AM</P>
                    <img src="img/lunchItem-1.png" style="max-width: 70px; height: 70px;" alt="">
                    <img src="img/lunchItem-2.png" style="max-width: 70px; height: 70px;" alt="">
                    <img src="img/lunchItem-3.png" style="max-width: 70px; height: 70px;" alt="">

                </div>

            </div>
        </div>





    </section>

    <section class="container-fluid py-5 bg-light text-white " style="position: relative;">
        <div class="row">
            <div class="col-md-5 text-md-dark m-1 " style="z-index: 1;">
                <p class="h3 text-center">讓幸福持續發生</p>
                <P>是啊！是真愛讓幸福持續發生。誰都沒錯，都認真愛過。 短短的人生中卻有多種緣份，不經意的、擦肩輕掠過的、刻骨銘心的， 還有最令人獨自心傷的渾然不知。
                </p>
                <p> 然而，有朝一日時間會帶走一切， 也會帶來一切。看看身邊，是否有個平凡庸碌的肩膀或是素顏黑框鏡的面容。 是否還是一個人，等著再聽一次那人說你愛我？
                </P>
                <p>
                    不管你是否單身，Oak永遠在這裡等待你的來臨。用心的料理，不同的故事， 讓單身的你不孤獨，擁有幸福的人渲染幸福。誰都沒錯，都認真愛過， 跟著Oak讓幸福持續發生。
                </p>
                <a class="btn btn-outline-info btn-sm" href="#" role="button">專屬你的幸福饗宴</a>
            </div>
        </div>
        <div class="row justify-content-end" style="z-index:-1;">
            <div class="col-md-7 bg-cover" style="position: absolute; 
            background-image: url(img/happiness.jpg); top:0;bottom: 0;">
            </div>
        </div>
    </section>

    <footer class="py-3  bg-light ">
        <p class="text-secondary text-center">
            <img src="img/logo.svg" style="max-width: 24px;" alt=""> Copright © 2018 Oak. All Rights Reserved
        </p>
    </footer>


    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
        crossorigin="anonymous"></script>
</body>

</html>